{
  "name": "@stars/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-db.mjs",
    "prebuild": "node scripts/copy-db.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stars/core": "*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
